<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0308.1309                               -->
<workbook original-version='18.1' source-build='2022.2.18 (20222.24.0308.1309)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Titanic (Titanic) (2)' inline='true' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic' name='excel-direct.0qj6o5919apjki17lxgek0p2mk1e (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prashastihajela/Desktop/BANA (2 sem)/titanic/Titanic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qj6o5919apjki17lxgek0p2mk1e (copy)' name='Titanic' table='[Titanic$]' type='table'>
          <columns gridOrigin='A1:P1307:no:A1:P1307:0' header='yes' outcome='2'>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Titanic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Cabin]' role='dimension' type='nominal' />
      <column caption='Travelling Partner Count' datatype='integer' name='[Calculation_1472677086859399168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SibSp] + [Parch]' />
      </column>
      <column caption='Travelling Status' datatype='string' name='[Calculation_1472677086859755521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_1472677086859399168] &gt; 0 THEN &apos;With  Family&apos; ELSE &apos;Alone&apos; END' />
      </column>
      <column caption='Survived Conversion (Numerical)' datatype='integer' name='[Calculation_3487756445463171072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Survived] =  &apos;1&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Correlation (Age/Fare)' datatype='real' name='[Calculation_3487756445494804482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age], [Fare])' />
      </column>
      <column caption='Correlation (Age/Survival)' datatype='real' name='[Calculation_3487756445540544515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Age], [Calculation_3487756445463171072])' />
      </column>
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Fare (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Fare]' peg='0' size='22.4' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Ticket]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Titanic' datatype='table' name='[__tableau_internal_object_id__].[Titanic_F90F62FA25134F62B8414C74117F6A27]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1472677086859755521]' derivation='None' name='[none:Calculation_1472677086859755521:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age of Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survived:nk]' />
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[:Measure Names]</column>
            <column>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk] / [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk])</rows>
        <cols>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Fare paid by survivors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[avg:Fare:qk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[avg:Fare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]</rows>
        <cols>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk] / [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Pclass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation (Age/fare)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Correlation (Age/Fare)' datatype='real' name='[Calculation_3487756445494804482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age], [Fare])' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3487756445494804482]' derivation='User' name='[usr:Calculation_3487756445494804482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[usr:Calculation_3487756445494804482:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Fare:qk]</rows>
        <cols>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation (age/survival)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Survived Conversion (Numerical)' datatype='integer' name='[Calculation_3487756445463171072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Survived] =  &apos;1&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Correlation (Age/Survival)' datatype='real' name='[Calculation_3487756445540544515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Age], [Calculation_3487756445463171072])' />
            </column>
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='None' name='[none:PassengerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3487756445540544515]' derivation='User' name='[usr:Calculation_3487756445540544515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:PassengerId:ok]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[usr:Calculation_3487756445540544515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk]</rows>
        <cols>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Age and Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]</rows>
        <cols>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Age (bin):ok] / [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Age, Sex and PClass'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk] / ([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk] / [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Age (bin):ok]))</rows>
        <cols>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family &amp; Pclass affect on Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column caption='Travelling Partner Count' datatype='integer' name='[Calculation_1472677086859399168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp] + [Parch]' />
            </column>
            <column caption='Travelling Status' datatype='string' name='[Calculation_1472677086859755521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1472677086859399168] &gt; 0 THEN &apos;With  Family&apos; ELSE &apos;Alone&apos; END' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677086859755521]' derivation='None' name='[none:Calculation_1472677086859755521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk]</rows>
        <cols>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Calculation_1472677086859755521:nk] / [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Pclass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Family affect on Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column caption='Travelling Partner Count' datatype='integer' name='[Calculation_1472677086859399168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp] + [Parch]' />
            </column>
            <column caption='Travelling Status' datatype='string' name='[Calculation_1472677086859755521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1472677086859399168] &gt; 0 THEN &apos;With  Family&apos; ELSE &apos;Alone&apos; END' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677086859755521]' derivation='None' name='[none:Calculation_1472677086859755521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Calculation_1472677086859755521:nk] / [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk])</rows>
        <cols>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Survived:nk]' />
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[pcto:cnt:Sex:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[pcto:cnt:Sex:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk] + [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[pcto:cnt:Sex:qk:2])</rows>
        <cols>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk] / [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate by Gender'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='10'>Out of 1306 passengers only 383 females and 109 males survived.</run>
            <run fontname='Times New Roman' fontsize='5'> </run>
            <run fontname='Times New Roman' fontsize='10'>During the evacuation process, priority was given to women and children to board the lifeboats first. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Survived:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Survived:qk]</rows>
        <cols>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by PClass'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]</rows>
        <cols>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk] / [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Pclass:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival by PClass / Embarked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Pclass:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]</rows>
        <cols>([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk] / ([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk] / ([federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Embarked:nk] / [federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Pclass:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Survived:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk]' member-value='&quot;0&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Survived:qk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]</rows>
        <cols>[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travelling Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (Titanic) (2)' name='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkxqrn0495ph91cbbchj1psfmou (copy)'>
            <column caption='Travelling Partner Count' datatype='integer' name='[Calculation_1472677086859399168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SibSp] + [Parch]' />
            </column>
            <column caption='Travelling Status' datatype='string' name='[Calculation_1472677086859755521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_1472677086859399168] &gt; 0 THEN &apos;With  Family&apos; ELSE &apos;Alone&apos; END' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472677086859755521]' derivation='None' name='[none:Calculation_1472677086859755521:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Calculation_1472677086859755521:nk]' />
              <wedge-size column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[cnt:Sex:qk]' />
              <text column='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Calculation_1472677086859755521:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survival Rate Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Helvetica' fontsize='16'>Survival Rate Analysis by Gender and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='68' h='9500' id='12' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='88500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
                  <zone h='88500' id='5' type-v2='layout-basic' w='98400' x='800' y='10500'>
                    <zone h='60134' id='3' name='Survival Rate by Gender' show-caption='true' w='44199' x='800' y='38866'>
                    </zone>
                    <zone h='88500' id='9' name='Distribution by Age and Sex' w='54201' x='44999' y='10500'>
                    </zone>
                    <zone h='28366' id='15' type-v2='text' w='44199' x='800' y='10500'>
                      <formatted-text>
                        <run fontalignment='0' fontname='Helvetica' fontsize='10'>The &quot;Titanic Survival Rate Analysis&quot; dashboard provides a comprehensive exploration of the factors influencing survival rates among passengers aboard the Titanic. Through a series of interactive visualizations, this dashboard aims to uncover patterns and insights regarding survival outcomes based on key variables such as gender, passenger class, age group, and embarkation port.</run>
                        <run fontalignment='0'>&#10;</run>
                        <run fontalignment='0' fontname='Helvetica' fontsize='10'>By examining the distribution of survivors and non-survivors across various demographics and characteristics, viewers can gain a deeper understanding of the Titanic&apos;s tragic events. The dashboard enables users to interactively explore the data, allowing for dynamic filtering and drill-down capabilities to uncover relationships and trends.</run>
                        <run fontalignment='0'>&#10;</run>
                        <run fontalignment='0' fontname='Helvetica' fontsize='10'>Through data visualization and analysis, we aim to understand and commemorate the experiences of those who were aboard the Titanic, gaining insights into the factors that influenced their survival outcomes</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='18' name='Survival Rate by Gender' param='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Survived:nk]' type-v2='highlighter' w='14800' x='27900' y='45875' />
        <zone h='7250' id='20' name='Survival Rate by Gender' param='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' type-v2='highlighter' w='15700' x='27300' y='56125' />
        <zone h='7250' id='21' name='Survival Rate by Gender' pane-specification-id='0' param='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Sex:nk]' type-v2='color' w='14200' x='28100' y='35750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survival Rate by Embarkation Port'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4625' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93375' id='6' type-v2='layout-basic' w='98400' x='800' y='5625'>
                <zone h='93375' id='8' name='Survival by PClass / Embarked' w='98400' x='800' y='5625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survival Rate by Passenger Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='3625' id='13' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='94375' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='4625'>
                <zone h='94375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='4625'>
                  <zone h='94375' id='5' type-v2='layout-basic' w='98400' x='800' y='4625'>
                    <zone h='94375' id='3' name='Survival by PClass' w='49200' x='50000' y='4625'>
                    </zone>
                    <zone h='94375' id='8' name='Distribution by Age, Sex and PClass' w='49200' x='800' y='4625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='31500' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='74600' y='16625'>
          <zone h='31500' id='16' name='Distribution by Age, Sex and PClass' param='[federated.0mkxqrn0495ph91cbbchj1psfmou (copy)].[none:Pclass:nk]' type-v2='highlighter' w='16000' x='74600' y='16625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
